#LoliLife Optifine CTM
#--------------------------------------------------
matchBlocks = emerald_block
method      = ctm_compact
tiles       = 0-4
#--------------------------------------------------
#--------------------------------------------------
ctm.1       = 0
ctm.3       = 0
ctm.12      = 0
ctm.36      = 0
#--------------------------------------------------
ctm.4       = 0
ctm.5       = 0
ctm.16      = 0
ctm.17      = 0
#--------------------------------------------------
ctm.13      = 0
ctm.15      = 0
ctm.37      = 0
ctm.39      = 0
#--------------------------------------------------